<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>分发平台</title>
    <script src="/static/js/common.js"></script>
    <link rel="stylesheet" href="/static/css/weui.min.css" />
    
    <link rel="stylesheet" href="/static/css/swiper-3.4.2.min.css" />
    <style>
      body{
        background: #f5f5f5;
      }
      .link{
        color: #000;
        height: 100%;
        width: 100%;
      }
     .active_order{
        height: 100%;
        border-bottom: 2px solid #0084C8;
        color: #0084C8;
    }
    .component-fade-enter-active, .component-fade-leave-active {
        transition: opacity .3s ease;
    }
    .component-fade-enter, .component-fade-leave-to {
        opacity: 0;
    }
    ul li{
      list-style: none;
      padding: 0;
      margin: 0;
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="/static/js/zepto.min.js"></script>

    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>
    <script src="/static/js/swiper-3.4.2.jquery.min.js"></script>
    
  </body>
</html>
